# Splunk Enterprise Helm chart
# ref: https://github.com/splunk/docker-splunk/tree/develop/test_scenarios/kubernetes
apiVersion: v1
name: splunk
version: 0.1.0
description: Splunk Enterprise simple deployment
appVersion: 7.2.9
